In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import altair as alt
%matplotlib inline

In [3]:
from IPython.display import HTML

In [4]:
data = pd.read_csv('/Users/Tal/Desktop/2019 Fall/Data Visualization/final project/120-years-of-olympic-history-athletes-and-results/athlete_events.csv')

In [5]:
summer= data[data.Season=='Summer']
summer.sample(5)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
186073,93552,Jacques Pierre Perrier,M,23.0,178.0,NaN,France,FRA,1948 Summer,1948,Summer,London,Basketball,Basketball Men's Basketball,Silver
10454,5715,Luis Astolfi Prez de Guzmn,M,25.0,185.0,73.0,Spain,ESP,1984 Summer,1984,Summer,Los Angeles,Equestrianism,"Equestrianism Mixed Jumping, Team",NaN
201872,101385,Shirley Ann Robertson (-Boag),F,28.0,169.0,66.0,Great Britain,GBR,1996 Summer,1996,Summer,Atlanta,Sailing,Sailing Women's One Person Dinghy,NaN
42910,22130,Franco Cobas Gonzlez,M,21.0,174.0,66.0,Spain,ESP,1960 Summer,1960,Summer,Roma,Rowing,Rowing Men's Coxed Fours,NaN
3820,2202,Osmo Juhani Ala-Honkola,M,29.0,185.0,87.0,Finland,FIN,1968 Summer,1968,Summer,Mexico City,Shooting,"Shooting Mixed Free Rifle, Three Positions, 30...",NaN

In [6]:
yearandsex=summer[['Year', 'Sex']] 
yearandsex.head()

    Year Sex
0   1992   M
1   2012   M
2   1920   M
3   1900   M
26  1932   F

In [7]:
female=pd.read_csv('/Users/Tal/Desktop/2019 Fall/Data Visualization/final project/120-years-of-olympic-history-athletes-and-results/female_tidy_df.csv')

In [8]:
female.head()

   Unnamed: 0  year sex  frequencies
0           1  1896   F            0
1           2  1900   F           33
2           3  1904   F           16
3           4  1906   F           11
4           5  1908   F           47

In [9]:
female = female.drop(female.columns[[0]], axis=1)
female.head()

   year sex  frequencies
0  1896   F            0
1  1900   F           33
2  1904   F           16
3  1906   F           11
4  1908   F           47

In [10]:
alt.Chart(female).mark_bar().encode(
    x='year',
    y=alt.Y('sum(frequencies)', stack="normalize"),
    color=alt.Color('sex'),
)

alt.Chart(...)

In [11]:
alt.Chart(female).mark_bar().encode(
    x=alt.X('sum(frequencies)', stack="normalize", axis=alt.Axis(format='%', title='Percentage')),
    y='year',
    color='sex',
    tooltip=['sex','frequencies']
).interactive()
#One issue is that wen wnat to the tootip to show the percentage not the sum of frequencies.I don't know how to do this

alt.Chart(...)

In [12]:
summer.Year.astype('category')
len(summer.Year)

222552

In [13]:
df1 = summer[['Year','Season']]
df1.head()

    Year  Season
0   1992  Summer
1   2012  Summer
2   1920  Summer
3   1900  Summer
26  1932  Summer

In [14]:
summer.loc[summer['Year'] == 2004].head(2)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
82,23,Fritz Aanes,M,26.0,187.0,89.0,Norway,NOR,2004 Summer,2004,Summer,Athina,Wrestling,"Wrestling Men's Light-Heavyweight, Greco-Roman",NaN
135,49,Moonika Aava,F,24.0,168.0,65.0,Estonia,EST,2004 Summer,2004,Summer,Athina,Athletics,Athletics Women's Javelin Throw,NaN

In [15]:
summer[summer.Year == 2004].head(2)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
82,23,Fritz Aanes,M,26.0,187.0,89.0,Norway,NOR,2004 Summer,2004,Summer,Athina,Wrestling,"Wrestling Men's Light-Heavyweight, Greco-Roman",NaN
135,49,Moonika Aava,F,24.0,168.0,65.0,Estonia,EST,2004 Summer,2004,Summer,Athina,Athletics,Athletics Women's Javelin Throw,NaN

In [16]:
len(female)

58

In [18]:
alt.Chart(female).mark_area().encode(
    x="year:N",
    y="sum(frequencies):Q",
    color="sex:N",
    tooltip=['sex','frequencies']
)

alt.Chart(...)

In [19]:
female_dcast=pd.read_csv('/Users/Tal/Desktop/2019 Fall/Data Visualization/final project/120-years-of-olympic-history-athletes-and-results/female_dcast.csv')

In [20]:
female_dcast.head()

   Unnamed: 0  year   F     M   all    f_prct
0           1  1896   0   380   380  0.000000
1           2  1900  33  1903  1936  0.017045
2           3  1904  16  1285  1301  0.012298
3           4  1906  11  1722  1733  0.006347
4           5  1908  47  3054  3101  0.015156

In [21]:
female_dcast = female_dcast.drop(female_dcast.columns[[0]], axis=1)

In [22]:
female_dcast.head()

   year   F     M   all    f_prct
0  1896   0   380   380  0.000000
1  1900  33  1903  1936  0.017045
2  1904  16  1285  1301  0.012298
3  1906  11  1722  1733  0.006347
4  1908  47  3054  3101  0.015156

In [23]:
female_dcast_tidy_df=pd.melt(female_dcast,id_vars=['year','all','f_prct'],var_name='sex',value_name='frequencies')

In [24]:
female_dcast_tidy_df.head()

   year   all    f_prct sex  frequencies
0  1896   380  0.000000   F            0
1  1900  1936  0.017045   F           33
2  1904  1301  0.012298   F           16
3  1906  1733  0.006347   F           11
4  1908  3101  0.015156   F           47

In [25]:
female_dcast_tidy_df['female_percent']=female_dcast_tidy_df.f_prct.mul(100).round(1)
female_dcast_tidy_df['year'].astype('datetime64[ns]')
female_dcast_tidy_df.tail()

    year    all    f_prct sex  frequencies  female_percent
53  2000  13821  0.392953   M         8390            39.3
54  2004  13443  0.412557   M         7897            41.3
55  2008  13602  0.427584   M         7786            42.8
56  2012  12920  0.450077   M         7105            45.0
57  2016  13688  0.454632   M         7465            45.5

In [26]:
base=alt.Chart(female_dcast_tidy_df).encode(x='year')

bar=alt.Chart(female_dcast_tidy_df).mark_bar(size=10).encode(
    x='year',
    y=alt.Y('sum(frequencies)', stack="normalize"),
    color=alt.Color('sex'),order=alt.Order(
    'sex',
    sort='ascending'),
    tooltip=['year','female_percent:Q'],
)


line= alt.Chart(female_dcast_tidy_df).mark_line(color='red',point=True).encode(
    x='year',
    y='f_prct'
)


bar+line.properties(
    width=800,
    height=300)

alt.LayerChart(...)

In [27]:
base=alt.Chart(female_dcast_tidy_df).encode(x='year')

domain=["F","M"]
scl=["blue","grey"]
bar=alt.Chart(female_dcast_tidy_df, title='Changes in female athletes participation in the Olympics (1896-2016)').mark_bar(size=10).encode(
    x=alt.X('year',title='Year'),
    y=alt.Y('sum(frequencies):Q', stack="normalize", axis=alt.Axis(format='%', title='Percentage', grid=False)),
    color=alt.Color('sex', scale=alt.Scale(domain=domain, range=scl)),order=alt.Order(
    'sex',
    sort='ascending'),
    tooltip=['year','female_percent:Q'],
)


line= alt.Chart(female_dcast_tidy_df).mark_line(point=True,color='red').encode(
    x=alt.X('year',title='Year'),
    y='f_prct'
)



alt.layer(bar+line).properties(
    width=800,
    height=300).configure_title(
    fontSize=20).configure_axis(
    labelFontSize=14,
    titleFontSize=16
).configure_legend(
    strokeColor='gray',
    fillColor='#EEEEEE',
    padding=10,
    cornerRadius=10,
    labelFontSize=14
)

alt.LayerChart(...)

In [28]:
alt.Chart(female_dcast_tidy_df).mark_bar().encode(
    x=alt.X('sum(frequencies)', stack="normalize", axis=alt.Axis(format='%', title='Percentage')),
    y='year',
    color='sex',
    tooltip=['year','female_percent:Q']
).interactive()

alt.Chart(...)

In [29]:
######################################### DEAL!
alt.Chart(female_dcast_tidy_df, title = 'Changes in female athletes participation in the Olympics (1896-2016)').mark_bar(size=4).encode(
    x=alt.X('sum(frequencies)', stack="normalize", axis=alt.Axis(format='%', title='Percentage',grid=False)),
    y=alt.Y('year',title='Year'),
    color=alt.Color('sex'),
    tooltip=['year','female_percent:Q'],
    order=alt.Order(
    'sex',
    sort='ascending')).interactive().properties(
    width=600,
    height=300).configure_title(
    fontSize=16).configure_axis(
    labelFontSize=14,
    titleFontSize=16
).configure_legend(
    strokeColor='gray',
    fillColor='#EEEEEE',
    padding=10,
    cornerRadius=10,
    labelFontSize=14
)

alt.Chart(...)

In [30]:
alt.Chart(female_dcast_tidy_df,title = 'Changes in female athletes participation in the Olympics').mark_area().encode(
    x="year:N",
    y="sum(frequencies):Q",
    color="sex:N",
    tooltip=['year','female_percent:Q']
)

alt.Chart(...)

In [46]:
alt.Chart(female_dcast_tidy_df,title = 'Changes in female athletes participation in the Olympics (1896-2016)').mark_area().encode(
    x=alt.X("year:N",title='Year'),
    y=alt.Y("sum(frequencies):Q", title='Number of Athletes'),
    color="sex:N",
    tooltip=['year','female_percent:Q']
).interactive().properties(
    width=600,
    height=300).configure_title(
    fontSize=16).configure_axis(
    labelFontSize=14,
    titleFontSize=16
).configure_legend(
    strokeColor='gray',
    fillColor='#EEEEEE',
    padding=10,
    cornerRadius=10,
    labelFontSize=14
)
######################################### DEAL!

alt.Chart(...)

In [32]:
continent=pd.read_csv('/Users/Tal/Desktop/2019 Fall/Data Visualization/final project/continent.csv')

In [33]:
continent.head(2)

,Continent_Name,Continent_Code,Country_Name,Two_Letter_Country_Code,Three_Letter_Country_Code,Country_Number
0,Asia,AS,"Afghanistan, Islamic Republic of",AF,AFG,4.0
1,Europe,EU,"Albania, Republic of",AL,ALB,8.0

In [34]:
continent_simple = continent[['Continent_Name','Three_Letter_Country_Code']]
continent_simple.columns=['Continent_Name','NOC']
continent_simple.head(2)

  Continent_Name  NOC
0           Asia  AFG
1         Europe  ALB

In [35]:
summer_con=summer.merge(continent_simple, on='NOC', how='left')
summer_con.sample(5)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,Continent_Name
76746,45584,Mohamed Hanim,M,22.0,163.0,56.0,Maldives,MDV,1988 Summer,1988,Summer,Seoul,Athletics,Athletics Men's 4 x 100 metres Relay,NaN,Asia
222438,131832,Wu Xiaoxuan,F,26.0,153.0,50.0,China,CHN,1984 Summer,1984,Summer,Los Angeles,Shooting,"Shooting Women's Air Rifle, 10 metres",Bronze,Asia
172307,102276,Svetlana Alekseyevna Romashina,F,22.0,173.0,57.0,Russia,RUS,2012 Summer,2012,Summer,London,Synchronized Swimming,Synchronized Swimming Women's Team,Gold,Asia
37112,22209,"William Wesley Coe, Jr.",M,26.0,178.0,95.0,United States,USA,1904 Summer,1904,Summer,St. Louis,Athletics,Athletics Men's Shot Put,Silver,North America
110148,65691,Jakov Labura,M,21.0,NaN,NaN,Yugoslavia,YUG,1948 Summer,1948,Summer,London,Rowing,Rowing Men's Coxed Fours,NaN,NaN

In [36]:
summer_con_simple = summer_con[['Sex', 'Team','Year','Continent_Name']]
summer_con_simple.head()

  Sex            Team  Year Continent_Name
0   M           China  1992           Asia
1   M           China  2012           Asia
2   M         Denmark  1920            NaN
3   M  Denmark/Sweden  1900            NaN
4   F     Netherlands  1932            NaN

In [37]:
summer_con_classified=pd.crosstab(summer_con_simple.Year, [summer_con_simple.Sex,summer_con_simple.Continent_Name], margins=True)

In [38]:
summer_con_classified.tail()

Sex                 F                                                       M  \
Continent_Name Africa  Asia Europe North America Oceania South America Africa
Year
2004              127  1237   1938           726     366           283    344
2008              152  1340   2205           729     374           334    300
2012              198  1260   2292           718     358           315    374
2016              240  1252   2209           806     396           489    339
All              1213  9551  21348          8568    3407          2466   5295

Sex                                                                  All
Continent_Name   Asia Europe North America Oceania South America
Year
2004             1503   2920           840     447           389   11120
2008             1661   2893           901     438           419   11746
2012             1404   2801           716     408           412   11256
2016             1377   2617           780     398           687   11590
All             18184  62905         20425    6182          7307  166851

In [39]:
summer_con_classified.rename(columns={'All':'coltotal'},index={'All':'rowtotal'},inplace=True)
summer_con_classified.tail()

Sex                 F                                                       M  \
Continent_Name Africa  Asia Europe North America Oceania South America Africa
Year
2004              127  1237   1938           726     366           283    344
2008              152  1340   2205           729     374           334    300
2012              198  1260   2292           718     358           315    374
2016              240  1252   2209           806     396           489    339
rowtotal         1213  9551  21348          8568    3407          2466   5295

Sex                                                              coltotal
Continent_Name   Asia Europe North America Oceania South America
Year
2004             1503   2920           840     447           389    11120
2008             1661   2893           901     438           419    11746
2012             1404   2801           716     408           412    11256
2016             1377   2617           780     398           687    11590
rowtotal        18184  62905         20425    6182          7307   166851

In [40]:
df=summer_con_classified.div(summer_con_classified['coltotal'],axis=0)
df.tail()

Sex                    F                                              \
Continent_Name    Africa      Asia    Europe North America   Oceania
Year
2004            0.011421  0.111241  0.174281      0.065288  0.032914
2008            0.012941  0.114081  0.187723      0.062064  0.031841
2012            0.017591  0.111940  0.203625      0.063788  0.031805
2016            0.020708  0.108024  0.190595      0.069543  0.034167
rowtotal        0.007270  0.057243  0.127946      0.051351  0.020419

Sex                                  M                                    \
Continent_Name South America    Africa      Asia    Europe North America
Year
2004                0.025450  0.030935  0.135162  0.262590      0.075540
2008                0.028435  0.025541  0.141410  0.246297      0.076707
2012                0.027985  0.033227  0.124733  0.248845      0.063611
2016                0.042192  0.029249  0.118809  0.225798      0.067299
rowtotal            0.014780  0.031735  0.108983  0.377013      0.122415

Sex                                    coltotal
Continent_Name   Oceania South America
Year
2004            0.040198      0.034982      1.0
2008            0.037289      0.035672      1.0
2012            0.036247      0.036603      1.0
2016            0.034340      0.059275      1.0
rowtotal        0.037051      0.043794      1.0

In [41]:
df['female_percentage']=df.iloc[:,0:5].sum(axis=1)
df.tail(6)

Sex                    F                                              \
Continent_Name    Africa      Asia    Europe North America   Oceania
Year
2000            0.013364  0.092264  0.175705      0.063737  0.039750
2004            0.011421  0.111241  0.174281      0.065288  0.032914
2008            0.012941  0.114081  0.187723      0.062064  0.031841
2012            0.017591  0.111940  0.203625      0.063788  0.031805
2016            0.020708  0.108024  0.190595      0.069543  0.034167
rowtotal        0.007270  0.057243  0.127946      0.051351  0.020419

Sex                                  M                                    \
Continent_Name South America    Africa      Asia    Europe North America
Year
2000                0.019104  0.029898  0.134841  0.276364      0.080356
2004                0.025450  0.030935  0.135162  0.262590      0.075540
2008                0.028435  0.025541  0.141410  0.246297      0.076707
2012                0.027985  0.033227  0.124733  0.248845      0.063611
2016                0.042192  0.029249  0.118809  0.225798      0.067299
rowtotal            0.014780  0.031735  0.108983  0.377013      0.122415

Sex                                    coltotal female_percentage
Continent_Name   Oceania South America
Year
2000            0.045147      0.029470      1.0          0.384820
2004            0.040198      0.034982      1.0          0.395144
2008            0.037289      0.035672      1.0          0.408650
2012            0.036247      0.036603      1.0          0.428749
2016            0.034340      0.059275      1.0          0.423037
rowtotal        0.037051      0.043794      1.0          0.264230

In [42]:
df_norow=df.drop(df.tail(1).index,inplace=False)
df_norow.tail()

Sex                    F                                              \
Continent_Name    Africa      Asia    Europe North America   Oceania
Year
2000            0.013364  0.092264  0.175705      0.063737  0.039750
2004            0.011421  0.111241  0.174281      0.065288  0.032914
2008            0.012941  0.114081  0.187723      0.062064  0.031841
2012            0.017591  0.111940  0.203625      0.063788  0.031805
2016            0.020708  0.108024  0.190595      0.069543  0.034167

Sex                                  M                                    \
Continent_Name South America    Africa      Asia    Europe North America
Year
2000                0.019104  0.029898  0.134841  0.276364      0.080356
2004                0.025450  0.030935  0.135162  0.262590      0.075540
2008                0.028435  0.025541  0.141410  0.246297      0.076707
2012                0.027985  0.033227  0.124733  0.248845      0.063611
2016                0.042192  0.029249  0.118809  0.225798      0.067299

Sex                                    coltotal female_percentage
Continent_Name   Oceania South America
Year
2000            0.045147      0.029470      1.0          0.384820
2004            0.040198      0.034982      1.0          0.395144
2008            0.037289      0.035672      1.0          0.408650
2012            0.036247      0.036603      1.0          0.428749
2016            0.034340      0.059275      1.0          0.423037

In [43]:
df_norow_female=df_norow.drop(df_norow.iloc[:,6:12],axis=1,inplace=False)
df_norow_female.tail()

Sex                    F                                              \
Continent_Name    Africa      Asia    Europe North America   Oceania
Year
2000            0.013364  0.092264  0.175705      0.063737  0.039750
2004            0.011421  0.111241  0.174281      0.065288  0.032914
2008            0.012941  0.114081  0.187723      0.062064  0.031841
2012            0.017591  0.111940  0.203625      0.063788  0.031805
2016            0.020708  0.108024  0.190595      0.069543  0.034167

Sex                          coltotal female_percentage
Continent_Name South America
Year
2000                0.019104      1.0          0.384820
2004                0.025450      1.0          0.395144
2008                0.028435      1.0          0.408650
2012                0.027985      1.0          0.428749
2016                0.042192      1.0          0.423037

In [44]:
summer_con_classified2=pd.crosstab(summer_con_simple.Year, [summer_con_simple.Sex,summer_con_simple.Continent_Name])
summer_con_classified2.tail()

Sex                 F                                                       M  \
Continent_Name Africa  Asia Europe North America Oceania South America Africa
Year
2000              156  1077   2051           744     464           223    349
2004              127  1237   1938           726     366           283    344
2008              152  1340   2205           729     374           334    300
2012              198  1260   2292           718     358           315    374
2016              240  1252   2209           806     396           489    339

Sex
Continent_Name  Asia Europe North America Oceania South America
Year
2000            1574   3226           938     527           344
2004            1503   2920           840     447           389
2008            1661   2893           901     438           419
2012            1404   2801           716     408           412
2016            1377   2617           780     398           687

In [45]:
summer_con_classified2['M', 'total'] = summer_con_classified2.iloc[:,0:12].sum(axis=1)
summer_con_classified2['M', 'female_percent']=summer_con_classified2.iloc[:,0:6].sum(axis=1)/summer_con_classified2['M', 'total'] 
summer_con_classified2.tail()

Sex                 F                                                       M  \
Continent_Name Africa  Asia Europe North America Oceania South America Africa
Year
2000              156  1077   2051           744     464           223    349
2004              127  1237   1938           726     366           283    344
2008              152  1340   2205           729     374           334    300
2012              198  1260   2292           718     358           315    374
2016              240  1252   2209           806     396           489    339

Sex                                                                     \
Continent_Name  Asia Europe North America Oceania South America  total
Year
2000            1574   3226           938     527           344  11673
2004            1503   2920           840     447           389  11120
2008            1661   2893           901     438           419  11746
2012            1404   2801           716     408           412  11256
2016            1377   2617           780     398           687  11590

Sex
Continent_Name female_percent
Year
2000                 0.403924
2004                 0.420594
2008                 0.437085
2012                 0.456734
2016                 0.465229